# FlashCards

./: .gitignore  FlashCards.sln  Readme.md
FlashCards/: FlashCards.csproj  Program.cs
FlashCards.Client/: FlashCards.Client.csproj  Program.cs  _Imports.razor
FlashCards.Client/Pages/: Game.razor  Game.razor.css  Index.razor  Index.razor.css
FlashCards/Components/: App.razor  _Imports.razor
FlashCards/Properties/: launchSettings.json
